API_URL=http://localhost:5002/api/product/create
STARTECH_SITEMAP_URL=https://www.startech.com.bd/sitemap.xml
RYANS_SITEMAP_URL=https://www.ryans.com/product-sitemap.xml
TECHLAND_SITEMAP_URL=https://www.techlandbd.com/sitemaps/product-sitemap.xml
SKYLAND_SITEMAP_URL=https://www.skyland.com.bd/sitemap/sitemap-products.xml
SCHEDULE_HOUR=1
SCHEDULE_MINUTE=0
